{
    "name": "map-world-news",
    "version": "4.0.0",
    "description": "Visualize world news sentiment on a global map.",
    "author": "Robert Kuykendall <robert@rkuykendall.com>",
    "dependencies": {
        "gulp": "3.9.0",
        "gulp-uglify": "1.4.0",
        "gulp-gzip": "1.2.0",
        "gulp-awspublish": "3.0.0",
        "gulp-rename": "1.2.2",
        "nprogress": "0.2.0",
        "rainbowvis.js": "1.0.0",
        "webpack": "1.12.0"
    }
}
